import {Prop, render, View} from "@dlightjs/dlight";
import {HStack, Spacer, VStack} from "@dlightjs/components";
import {CodeSandBox} from "./CodeSandFrame"
import {Env, i18n} from "../../../utils/i18n";
import {tryTitleText, tryDescText} from "./style.module.css"
import {div} from "@dlightjs/useless";

export class TryDescription extends View {
    Body() {
        div()
            ._width("35%")
        {
            div(i18n`Try it now`)
                .className(tryTitleText)
            div(i18n`A simple counter with both jsx and jsd,
                choose it as you like!
                Play around in codesandbox`)
                .className(tryDescText)
        }
    }
}


export class TryModule extends View {
    Body() {
        div()
        {
            HStack()
            {
                TryDescription()
                // CodeSandBox()
            }
        }
    }
}
