import {View} from "@dlightjs/dlight";
import {HStack, VStack} from "@dlightjs/components";
import {menuListConfig} from "../menuConfig";
import {div, Prop, State, title} from "@dlightjs/useless";

class SubMenuList extends View {
    @Prop subMemu
    @Env navigator
    @Env nextContent
    @Env prevContent
    @State mouseState
    Body() {
       for(let title of Object.keys(this.subMemu)) {
           div(title)
               ._marginLeft("15px")
               ._cursor(this.mouseState === 'over'?"pointer":"")
               .onclick(() => {
                   console.log(title,'路由')
                   this.navigator.to(`../${title}`)
               })
               .onmouseover(()=>{
                   this.mouseState = 'over'
               })
               .onmouseout(()=>{
                   this.mouseState = 'out'
               })
        }
    }
}
class MenuList extends View {
    Body() {
        div()
            ._height("100%")
        {
            for( let title of Object.keys(menuListConfig)) {
                div(title)
                    ._color("green")
                    ._fontSize("20px")
                    ._cursor("default")
                    .onclick(()=>{

                    })
                SubMenuList()
                    .subMemu(menuListConfig[title])
            }
        }
        // ._marginTop("20px")
    }
}


export class Menu extends View {
    Body() {
        div()
            ._height("100%")
            ._padding("20px")
            ._width("200px")
            ._backgroundColor("#F9F9F9")
        {
            VStack()
                .alignment("center")
            {
                MenuList()
            }

        }

    }
}
